{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-specialty.gl.joinmc.link",
          "assigned_srv": "politics-specialty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2136299f-2994-497b-9ab0-cd0398f3814a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42134,
          "port_start": 42133,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T03:45:57.565188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b82c2b7a-1081-47e3-8e06-394f5217cb7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f3fab55-b44c-4032-afcd-b13614de5f63",
          "agent_name": "from-key-2f4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
